{
  "expo": {
    "name": "pjas-state-app",
    "slug": "pjas-state-app",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#122937"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/PJAS_AdaptiveIcon_Frg.png",
        "backgroundImage": "./assets/images/PJAS_AdaptiveIcon_Bkg.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
